# API base URL 
VITE_API_BASE=http://141.147.1.249:5000/api

# FeatureHub client SDK config
VITE_FEATUREHUB_URL=http://141.147.1.249:8085/features/
VITE_FEATUREHUB_API_KEY=4d90617b-1d0e-4859-a0e8-1fb7e366479f/IkiOuF1QMSBHA3LLIL4ahU7J2cCN7O*2Q0mkKphkvKoHbCR6zaU
