# when running React locally 
VITE_API_BASE=http://localhost:5000/api

VITE_FEATUREHUB_URL=http://localhost:8080/features/
VITE_FEATUREHUB_API_KEY=4d90617b-1d0e-4859-a0e8-1fb7e366479f/IkiOuF1QMSBHA3LLIL4ahU7J2cCN7O*2Q0mkKphkvKoHbCR6zaU
