MYSQL_DATABASE=mariadatabase
MYSQL_HOST=mariadb
MYSQL_PASSWORD=secretpassword
MYSQL_ROOT_PASSWORD=secretroot
MYSQL_USER=secretuser
SEQ_URL=http://seq:80
FEATUREHUB_API_KEY=4d90617b-1d0e-4859-a0e8-1fb7e366479f/bFEdWSFs8KsMri1eMeEkyffjZc6dZv6NwN0CRhK3
# FEATUREHUB_URL=http://141.147.1.249:8085/features/
FEATUREHUB_URL=http://featurehub:8085



