# Database 
MYSQL_DATABASE=mariadatabase
MYSQL_HOST=mariadb
MYSQL_USER=secretuser
MYSQL_PASSWORD=secretpassword
MYSQL_ROOT_PASSWORD=secretroot

# Seq 
SEQ__SERVERURL=http://seq:80

# FeatureHub 
FEATUREHUB_URL=http://featurehub:8080/features/
FEATUREHUB_API_KEY=4d90617b-1d0e-4859-a0e8-1fb7e366479f/bFEdWSFs8KsMri1eMeEkyffjZc6dZv6NwN0CRhK3
SEQ_URL=http://seq:80

